# angular training results


### Clone project using

Clone repository using [git][git]:

```
https://git.epam.com/sergey_tischenko/angularjstraining-2.git
```

### Install Dependencies

```
npm install
```

### Run the Application

We have preconfigured the project with a simple development web server.  The simplest way to start
this server is:

```
npm start
```

Now browse to the app at `http://localhost:8000/app/index.html`.



## Testing

```
npm test
```

## Automation with gulp

```
    gulp jshint
    gulp bower
    gulp index
    gulp
```


## Contact

Tihon

## Resources

[git]: http://git-scm.com/
[bower]: http://bower.io
[npm]: https://www.npmjs.org/
[node]: http://nodejs.org
[protractor]: https://github.com/angular/protractor
[jasmine]: http://jasmine.github.io
[karma]: http://karma-runner.github.io
[travis]: https://travis-ci.org/
[http-server]: https://github.com/nodeapps/http-server
